let
    Source = Csv.Document(File.Contents("C:\Users\yusuf\Downloads\Hotel Aggregator dataset.csv"),[Delimiter=",", Columns=75, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"id", Int64.Type}, {"listing_url", type text}, {"scrape_id", Int64.Type}, {"last_scraped", type date}, {"source", type text}, {"name", type text}, {"description", type text}, {"neighborhood_overview", type text}, {"picture_url", type text}, {"host_id", Int64.Type}, {"host_url", type text}, {"host_name", type text}, {"host_since", type date}, {"host_location", type text}, {"host_about", type text}, {"host_response_time", type text}, {"host_response_rate", type text}, {"host_acceptance_rate", type text}, {"host_is_superhost", type text}, {"host_thumbnail_url", type text}, {"host_picture_url", type text}, {"host_neighbourhood", type text}, {"host_listings_count", Int64.Type}, {"host_total_listings_count", Int64.Type}, {"host_verifications", type text}, {"host_has_profile_pic", type text}, {"host_identity_verified", type text}, {"neighbourhood", type text}, {"neighbourhood_cleansed", type text}, {"neighbourhood_group_cleansed", type text}, {"latitude", type number}, {"longitude", type number}, {"property_type", type text}, {"room_type", type text}, {"accommodates", Int64.Type}, {"bathrooms", type text}, {"bathrooms_text", type text}, {"bedrooms", Int64.Type}, {"beds", Int64.Type}, {"amenities", type text}, {"price", type text}, {"minimum_nights", Int64.Type}, {"maximum_nights", Int64.Type}, {"minimum_minimum_nights", Int64.Type}, {"maximum_minimum_nights", Int64.Type}, {"minimum_maximum_nights", Int64.Type}, {"maximum_maximum_nights", Int64.Type}, {"minimum_nights_avg_ntm", type number}, {"maximum_nights_avg_ntm", type number}, {"calendar_updated", type text}, {"has_availability", type text}, {"availability_30", Int64.Type}, {"availability_60", Int64.Type}, {"availability_90", Int64.Type}, {"availability_365", Int64.Type}, {"calendar_last_scraped", type date}, {"number_of_reviews", Int64.Type}, {"number_of_reviews_ltm", Int64.Type}, {"number_of_reviews_l30d", Int64.Type}, {"first_review", type date}, {"last_review", type date}, {"review_scores_rating", type number}, {"review_scores_accuracy", type number}, {"review_scores_cleanliness", type number}, {"review_scores_checkin", type number}, {"review_scores_communication", type number}, {"review_scores_location", type number}, {"review_scores_value", type number}, {"license", type text}, {"instant_bookable", type text}, {"calculated_host_listings_count", Int64.Type}, {"calculated_host_listings_count_entire_homes", Int64.Type}, {"calculated_host_listings_count_private_rooms", Int64.Type}, {"calculated_host_listings_count_shared_rooms", Int64.Type}, {"reviews_per_month", type number}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"scrape_id", "last_scraped", "source", "minimum_minimum_nights", "maximum_minimum_nights", "minimum_maximum_nights", "maximum_maximum_nights", "calendar_updated", "license"}),
    #"Replaced Value" = Table.ReplaceValue(#"Removed Columns","f","False",Replacer.ReplaceValue,{"instant_bookable"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","t","True",Replacer.ReplaceValue,{"instant_bookable"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Replaced Value1",{"bathrooms", "calendar_last_scraped"}),
    #"Extracted Text Before Delimiter" = Table.TransformColumns(#"Removed Columns2", {{"host_verifications", each Text.BeforeDelimiter(_, "]"), type text}}),
    #"Extracted Text After Delimiter" = Table.TransformColumns(#"Extracted Text Before Delimiter", {{"host_verifications", each Text.AfterDelimiter(_, "["), type text}}),
    #"Extracted Text Before Delimiter1" = Table.TransformColumns(#"Extracted Text After Delimiter", {{"amenities", each Text.BeforeDelimiter(_, "]"), type text}}),
    #"Extracted Text After Delimiter1" = Table.TransformColumns(#"Extracted Text Before Delimiter1", {{"amenities", each Text.AfterDelimiter(_, "["), type text}}),
    #"Removed Columns3" = Table.RemoveColumns(#"Extracted Text After Delimiter1",{"calculated_host_listings_count", "calculated_host_listings_count_entire_homes", "calculated_host_listings_count_private_rooms", "calculated_host_listings_count_shared_rooms"}),
    #"Extracted Text After Delimiter2" = Table.TransformColumns(#"Removed Columns3", {{"price", each Text.AfterDelimiter(_, "$"), type text}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Extracted Text After Delimiter2",{{"price", Currency.Type}}),
    #"Replaced Value2" = Table.ReplaceValue(#"Changed Type1","t","True",Replacer.ReplaceValue,{"host_is_superhost"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","f","False",Replacer.ReplaceValue,{"host_is_superhost"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3","t","True",Replacer.ReplaceText,{"host_identity_verified"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","f","False",Replacer.ReplaceText,{"host_identity_verified"})
in
    #"Replaced Value5"